BASE_DIR=/home/loosh/python/ic
METADATA_FILE=/home/loosh/python/ic/kaggle_data/Chest_xray_Corona_Metadata.csv
TEST_IMAGE_DIR=/home/loosh/python/ic/kaggle_data/test
TRAIN_IMAGE_DIR=/home/loosh/python/ic/kaggle_data/train
ORG_IMAGE_DIR=/home/loosh/python/ic/kaggle_data/organised_data
ORG_TEST_DIR=/home/loosh/python/ic/kaggle_data/organised_data/TEST
ORG_TRAIN_DIR=/home/loosh/python/ic/kaggle_data/organised_data/TRAIN